{
  "name": "@stonkz/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PLACEHOLDER — Phase 1.A owns this. REST + WS, JWT/SIWS/SIWE, Neon, Redis.",
  "scripts": {
    "dev": "echo \"@stonkz/api is a Phase 1.A placeholder\" && exit 0",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@stonkz/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "typescript": "^5.9.2"
  }
}
